# tpJenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/dakilab/mavenapps/: App.java  Calculator.java
src/test/java/com/dakilab/mavenapps/: AppTest.java
