<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dakilab.mavenapps</groupId>
  <artifactId>tpJenkins</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>tpJenkins</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>helloworld-snapshot</id>
      <url>http://localhost:8081/nexus/content/repositories/helloworld-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>helloworld-release</id>
      <url>http://localhost:8081/nexus/content/repositories/helloworld-release/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/mjidsaa/tpJenkins.git</connection>
    <url>https://github.com/mjidsaa/tpJenkins</url>
    <developerConnection>scm:git:https://github.com/mjidsaa/tpJenkins.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
